
spring.application.name=spring-oauth2
spring.security.users.password=password
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location= ${java.io.tmpdir}

logging.level.com.catcha.kitaBela=debug

server.port=8484
server.address=0.0.0.0
server.http2.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring-oauth?usessl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#security.oauth2.resource.filter-order=3

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.client-id=titoOauth2
security.oauth2.client.client-secret=kunci-rahasia
security.oauth2.client.grant-type=password
security.oauth2.client.access-token-validity-seconds=

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.id=oauth2-resource